name: Nuget-Package
on:
  workflow_dispatch:
  push:
    branches:
      - "main"
      - "release/*"
      - "feature/*"
env:
  Solution: Core.sln
  Configuration: ${{ contains(fromJSON('["refs/head/release/"]'), github.ref) && 'Release' || 'Debug' }}
  VersionSuffix: ${{ contains('refs/head/release', github.ref) && '' || contains('refs/head/main/', github.ref) && format('rc.{0}', github.sha) || format('preview.{0}', github.sha) }}
jobs:
  dotnet-pack:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: Package Nuget
        uses: ./.github/actions/dotnet-nuget-package
        with:
          dotnet-version: |
            7.0.x
            8.0.x
          solution: ${{ env.Solution }}
          configuration: ${{ env.Configuration }}
          version-suffix: ${{ env.VersionSuffix }}
          output-directory: "./packages"
          test: true
